<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Root name="R+Motion" version="2.0.0">
  <DesignRoot name="Humanoid A-type" controller="CM-530">
    <skeleton>
      <joint motor="AX-12A" id="1" enable="True" id2="1" mirror="2" />
      <joint motor="AX-12A" id="2" enable="True" id2="2" mirror="1" />
      <joint motor="AX-12A" id="3" enable="True" id2="3" mirror="4" />
      <joint motor="AX-12A" id="4" enable="True" id2="4" mirror="3" />
      <joint motor="AX-12A" id="5" enable="True" id2="5" mirror="6" />
      <joint motor="AX-12A" id="6" enable="True" id2="6" mirror="5" />
      <joint motor="AX-12A" id="7" enable="True" id2="7" mirror="8" />
      <joint motor="AX-12A" id="8" enable="True" id2="8" mirror="7" />
      <joint motor="AX-12A" id="9" enable="True" id2="9" mirror="10" />
      <joint motor="AX-12A" id="10" enable="True" id2="10" mirror="9" />
      <joint motor="AX-12A" id="11" enable="True" id2="11" mirror="12" />
      <joint motor="AX-12A" id="12" enable="True" id2="12" mirror="11" />
      <joint motor="AX-12A" id="13" enable="True" id2="13" mirror="14" />
      <joint motor="AX-12A" id="14" enable="True" id2="14" mirror="13" />
      <joint motor="AX-12A" id="15" enable="True" id2="15" mirror="16" />
      <joint motor="AX-12A" id="16" enable="True" id2="16" mirror="15" />
      <joint motor="AX-12A" id="17" enable="True" id2="17" mirror="18" />
      <joint motor="AX-12A" id="18" enable="True" id2="18" mirror="17" />
    </skeleton>
  </DesignRoot>
  <FlowRoot>
    <Flow name="motion (1)" return="-1">
      <units>
        <unit main="1 Start" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="2 Stand" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="BOW" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="Look" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="3 Step 1 a" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="4 Step 1 b" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="5 Step 1 c" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="6 Step 2 a" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="3 Step 1 a" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="4 Step 1 b" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="5 Step 1 c" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="6 Step 2 a" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="8 Step 3-1" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="10 Step 4 a" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="7 Step 3-2" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="10 Step 4 a" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="7 Step 3 a" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="10 Step 4 a" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="13 Step 4-1" mainSpeed="1" loop="4" exit="" exitSpeed="1" callSite="False" />
        <unit main="17 Step 5-1" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="18 Step 5-2" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="17 Step 5-1" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="18 Step 5-2" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="13 Step 4-1" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="17 Step 5-1" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="18 Step 5-2" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="17 Step 5-1" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="18 Step 5-2" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="13 Step 4-1" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="19 Step 6-1" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="20 Step 6-2" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="21 Step 7-1" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="19 Step 6-1" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="20 Step 6-2" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="21 Step 7-1" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="23 Step 8-2" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="22 Step 8-1" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="23 Step 8-2" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="22 Step 8-1" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="24 Step 9-1" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
  </FlowRoot>
  <PageRoot>
    <Page name="1 Start">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="77" pose="-81.15 80.86 -68.26 67.97 -14.65 14.36 -45.12 45.12 -1.46 1.17 -50.1 49.8 -79.69 79.39 39.55 -39.84 -1.46 1.17" />
      </steps>
    </Page>
    <Page name="2 Stand">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="87" pose="-89.65 89.36 -76.17 76.17 0 0 -46.58 46.58 0 0 0 0 0 0 0 0 0 0" />
      </steps>
    </Page>
    <Page name="3 Step 1 a">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="11" pose="-89.94 60.35 -76.46 76.17 0 0 -45.12 45.12 0 0 -19.92 19.63 -39.55 39.26 25.49 -25.78 0 0" />
        <step frame="36" pose="0 10.25 -3.22 103.71 -4.1 72.95 -45.12 45.12 0 0 -20.21 19.63 -39.84 39.26 22.56 -23.14 0 0" />
        <step frame="48" pose="0 10.25 -3.22 103.71 -4.1 72.95 -45.12 45.12 0 0 -20.21 19.63 -39.84 39.26 22.56 -23.14 0 0" />
        <step frame="98" pose="-3.22 3.22 -106.35 8.79 -70.9 5.57 -45.12 45.12 0 0 -20.21 19.63 -39.84 39.26 22.56 -23.14 0 0" />
        <step frame="110" pose="-3.22 3.22 -106.35 8.79 -70.9 5.57 -45.12 45.12 0 0 -20.21 19.63 -39.84 39.26 22.56 -23.14 0 0" />
        <step frame="147" pose="-22.27 41.31 -96.97 90.23 -76.46 89.65 -45.12 45.12 0 0 -20.21 19.63 -39.84 39.26 22.56 -23.14 0 0" />
        <step frame="159" pose="-22.27 41.31 -96.97 90.23 -76.46 89.65 -45.12 45.12 0 0 -20.21 19.63 -39.84 39.26 22.56 -23.14 0 0" />
        <step frame="209" pose="45.12 -23.14 -97.56 88.48 -76.46 90.53 -45.12 45.12 0 0 -20.21 19.63 -39.84 39.26 22.56 -23.14 0 0" />
        <step frame="221" pose="45.12 -23.14 -97.56 88.48 -76.46 90.53 -45.12 45.12 0 0 -20.21 19.63 -39.84 39.26 22.56 -23.14 0 0" />
        <step frame="229" pose="-22.85 39.55 -94.63 79.98 -71.78 87.89 -45.12 45.12 0 0 -20.21 19.63 -39.84 39.26 22.56 -23.14 0 0" />
      </steps>
    </Page>
    <Page name="4 Step 1 b">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="13" pose="-89.94 60.35 -76.46 76.17 0 0 -45.12 45.12 0 0 -19.92 19.63 -39.55 39.26 25.49 -25.78 0 0" />
        <step frame="38" pose="0 10.25 -3.22 103.71 -4.1 72.95 -45.12 45.12 0 0 -20.21 19.63 -39.84 39.26 22.56 -23.14 0 0" />
        <step frame="50" pose="0 10.25 -3.22 103.71 -4.1 72.95 -45.12 45.12 0 0 -20.21 19.63 -39.84 39.26 22.56 -23.14 0 0" />
        <step frame="100" pose="-3.22 3.22 -106.35 8.79 -70.9 5.57 -45.12 45.12 0 0 -20.21 19.63 -39.84 39.26 22.56 -23.14 0 0" />
        <step frame="112" pose="-3.22 3.22 -106.35 8.79 -70.9 5.57 -45.12 45.12 0 0 -20.21 19.63 -39.84 39.26 22.56 -23.14 0 0" />
        <step frame="149" pose="-22.27 41.31 -96.97 90.23 -76.46 89.65 -45.12 45.12 0 0 -20.21 19.63 -39.84 39.26 22.56 -23.14 0 0" />
        <step frame="161" pose="-22.27 41.31 -96.97 90.23 -76.46 89.65 -45.12 45.12 0 0 -20.21 19.63 -39.84 39.26 22.56 -23.14 0 0" />
        <step frame="211" pose="45.12 -23.14 -97.56 88.48 -76.46 90.53 -45.12 45.12 0 0 -20.21 19.63 -39.84 39.26 22.56 -23.14 0 0" />
        <step frame="223" pose="45.12 -23.14 -97.56 88.48 -76.46 90.53 -45.12 45.12 0 0 -20.21 19.63 -39.84 39.26 22.56 -23.14 0 0" />
        <step frame="231" pose="-22.85 39.55 -94.63 79.98 -71.78 87.89 -45.12 45.12 0 0 -20.21 19.63 -39.84 39.26 22.56 -23.14 0 0" />
      </steps>
    </Page>
    <Page name="5 Step 1 c">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="12" pose="-89.94 60.35 -76.46 76.17 0 0 -45.12 45.12 0 0 -19.92 19.63 -39.55 39.26 25.49 -25.78 0 0" />
        <step frame="37" pose="0 10.25 -3.22 103.71 -4.1 72.95 -45.12 45.12 0 0 -20.21 19.63 -39.84 39.26 22.56 -23.14 0 0" />
        <step frame="49" pose="0 10.25 -3.22 103.71 -4.1 72.95 -45.12 45.12 0 0 -20.21 19.63 -39.84 39.26 22.56 -23.14 0 0" />
        <step frame="99" pose="-3.22 3.22 -106.35 8.79 -70.9 5.57 -45.12 45.12 0 0 -20.21 19.63 -39.84 39.26 22.56 -23.14 0 0" />
        <step frame="111" pose="-3.22 3.22 -106.35 8.79 -70.9 5.57 -45.12 45.12 0 0 -20.21 19.63 -39.84 39.26 22.56 -23.14 0 0" />
        <step frame="148" pose="-22.27 41.31 -96.97 90.23 -76.46 89.65 -45.12 45.12 0 0 -20.21 19.63 -39.84 39.26 22.56 -23.14 0 0" />
        <step frame="160" pose="-22.27 41.31 -96.97 90.23 -76.46 89.65 -45.12 45.12 0 0 -20.21 19.63 -39.84 39.26 22.56 -23.14 0 0" />
        <step frame="210" pose="45.12 -23.14 -97.56 88.48 -76.46 90.53 -45.12 45.12 0 0 -20.21 19.63 -39.84 39.26 22.56 -23.14 0 0" />
        <step frame="222" pose="45.12 -23.14 -97.56 88.48 -76.46 90.53 -45.12 45.12 0 0 -20.21 19.63 -39.84 39.26 22.56 -23.14 0 0" />
        <step frame="230" pose="-22.85 39.55 -94.63 79.98 -71.78 87.89 -45.12 45.12 0 0 -20.21 19.63 -39.84 39.26 22.56 -23.14 0 0" />
      </steps>
    </Page>
    <Page name="6 Step 2 a">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="57" pose="-56.25 73.83 -65.04 64.45 -14.65 14.06 -45.41 44.82 -14.65 14.36 -43.36 42.77 -51.27 50.68 22.27 -22.85 -14.65 14.06" />
        <step frame="94" pose="-19.04 74.41 -104.59 -26.07 -98.44 -3.52 -43.95 45.41 -15.23 14.06 -41.31 36.62 -48.93 44.82 23.44 -26.37 -15.82 17.87" />
        <step frame="119" pose="-19.04 74.41 -104.59 -26.07 -98.44 -3.52 -43.95 45.41 -15.23 14.06 -41.31 36.62 -48.93 44.82 23.44 -26.37 -15.82 17.87" />
        <step frame="144" pose="-56.25 73.83 -65.04 64.45 -14.65 14.06 -45.41 44.82 -14.65 14.36 -43.36 42.77 -51.27 50.68 22.27 -22.85 -14.65 14.06" />
        <step frame="169" pose="-74.12 73.83 -65.04 64.75 -14.36 14.06 -45.12 44.82 -14.65 14.36 -43.07 42.77 -51.27 50.98 22.56 -22.85 -14.65 14.36" />
      </steps>
    </Page>
    <Page name="7 Step 3 a">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="122" pose="-82.32 -50.1 -13.77 74.71 -101.37 98.14 -45.41 44.82 8.5 13.77 -43.36 42.77 -51.56 50.98 25.2 -25.78 8.2 14.36" />
        <step frame="222" pose="-82.32 -108.69 -13.77 70.9 -101.37 93.46 -45.41 44.82 8.5 13.77 -43.36 42.77 -51.56 50.98 25.2 -25.78 8.2 14.36" />
        <step frame="247" pose="-82.32 -108.69 -13.77 70.9 -101.37 93.46 -45.41 44.82 8.5 13.77 -43.36 42.77 -51.56 50.98 25.2 -25.78 8.2 14.36" />
      </steps>
    </Page>
    <Page name="8 Step 3 b">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="120" pose="-82.32 -50.1 -13.77 74.71 -101.37 98.14 -45.41 44.82 8.5 13.77 -43.36 42.77 -51.56 50.98 25.2 -25.78 8.2 14.36" />
        <step frame="220" pose="-82.32 -108.69 -13.77 70.9 -101.37 93.46 -45.41 44.82 8.5 13.77 -43.36 42.77 -51.56 50.98 25.2 -25.78 8.2 14.36" />
        <step frame="245" pose="-82.32 -108.69 -13.77 70.9 -101.37 93.46 -45.41 44.82 8.5 13.77 -43.36 42.77 -51.56 50.98 25.2 -25.78 8.2 14.36" />
      </steps>
    </Page>
    <Page name="9 Step 3 c">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="120" pose="-82.32 -50.1 -13.77 74.71 -101.37 98.14 -45.41 44.82 8.5 13.77 -43.36 42.77 -51.56 50.98 25.2 -25.78 8.2 14.36" />
        <step frame="220" pose="-82.32 -108.69 -13.77 70.9 -101.37 93.46 -45.41 44.82 8.5 13.77 -43.36 42.77 -51.56 50.98 25.2 -25.78 8.2 14.36" />
        <step frame="245" pose="-82.32 -108.69 -13.77 70.9 -101.37 93.46 -45.41 44.82 8.5 13.77 -43.36 42.77 -51.56 50.98 25.2 -25.78 8.2 14.36" />
      </steps>
    </Page>
    <Page name="10 Step 4 a">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="26" pose="-24.9 14.36 -94.92 61.82 -4.69 23.73 -45.41 44.82 -0.29 43.65 -43.36 42.77 -51.56 50.98 22.27 -22.85 8.5 14.36" />
        <step frame="51" pose="-48.93 31.05 -104 105.18 -26.07 28.42 -45.41 44.82 8.5 14.06 -43.36 42.77 -51.56 50.98 22.27 -22.85 8.2 14.36" />
        <step frame="89" pose="-24.9 14.36 -94.92 61.82 -4.69 23.73 -45.41 44.82 -0.29 43.65 -43.36 42.77 -51.56 50.98 22.27 -22.85 8.5 14.36" />
        <step frame="114" pose="-48.93 31.05 -104 105.18 -26.07 28.42 -45.41 44.82 8.5 14.06 -43.36 42.77 -51.56 50.98 22.27 -22.85 8.2 14.36" />
      </steps>
    </Page>
    <Page name="7 Step 3-2">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="39" pose="-81.74 84.67 0.88 27.25 -103.42 90.82 -45.12 45.12 19.04 21.68 -38.38 55.37 -56.25 90.82 27.54 -45.7 7.32 7.03" />
        <step frame="45" pose="-81.74 84.67 0.88 27.25 -103.42 90.82 -45.12 45.12 19.04 21.68 -38.38 55.37 -56.25 90.82 27.54 -45.7 7.32 7.03" />
        <step frame="82" pose="-81.74 84.67 -38.38 60.06 -77.64 37.5 -45.12 45.12 -1.46 1.17 -47.17 49.51 -73.83 79.1 36.33 -39.84 -1.46 1.17" />
        <step frame="119" pose="-81.74 84.67 0.88 27.25 -103.42 90.82 -45.12 45.12 19.04 21.68 -38.38 55.37 -56.25 90.82 27.54 -45.7 7.32 7.03" />
        <step frame="125" pose="-81.74 84.67 0.88 27.25 -103.42 90.82 -45.12 45.12 19.04 21.68 -38.38 55.37 -56.25 90.82 27.54 -45.7 7.32 7.03" />
        <step frame="162" pose="-81.74 84.67 -38.38 60.06 -77.64 37.5 -45.12 45.12 -1.46 1.17 -47.17 49.51 -73.83 79.1 36.33 -39.84 -1.46 1.17" />
      </steps>
    </Page>
    <Page name="8 Step 3-1">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="39" pose="-84.96 81.45 -27.54 -1.17 -91.11 103.12 -45.41 44.82 -21.97 -19.34 -55.66 38.09 -91.11 55.96 45.41 -27.83 -7.32 -7.62" />
        <step frame="45" pose="-84.96 81.45 -27.54 -1.17 -91.11 103.12 -45.41 44.82 -21.97 -19.34 -55.66 38.09 -91.11 55.96 45.41 -27.83 -7.32 -7.62" />
        <step frame="82" pose="-84.96 81.45 -60.35 38.09 -37.79 77.34 -45.41 44.82 -1.46 1.17 -49.8 46.88 -79.39 73.54 39.55 -36.62 -1.46 1.17" />
        <step frame="119" pose="-84.96 81.45 -27.54 -1.17 -91.11 103.12 -45.41 44.82 -21.97 -19.34 -55.66 38.09 -91.11 55.96 45.41 -27.83 -7.32 -7.62" />
        <step frame="125" pose="-84.96 81.45 -27.54 -1.17 -91.11 103.12 -45.41 44.82 -21.97 -19.34 -55.66 38.09 -91.11 55.96 45.41 -27.83 -7.32 -7.62" />
        <step frame="162" pose="-84.96 81.45 -60.35 38.09 -37.79 77.34 -45.41 44.82 -1.46 1.17 -49.8 46.88 -79.39 73.54 39.55 -36.62 -1.46 1.17" />
      </steps>
    </Page>
    <Page name="13 Step 4-1">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="40" pose="-68.55 73.24 -38.96 21.97 -21.97 19.34 -45.12 45.12 -1.46 1.17 -50.1 49.8 -79.69 79.39 38.09 -38.38 -1.46 1.17" />
        <step frame="52" pose="-70.31 69.43 -80.27 83.2 -10.55 4.1 -45.12 45.12 -1.46 1.17 -58.89 58.59 -79.69 79.39 35.16 -35.45 -1.46 1.17" />
        <step frame="58" pose="-70.31 69.43 -80.27 83.2 -10.55 4.1 -45.12 45.12 -1.46 1.17 -58.89 58.59 -79.69 79.39 35.16 -35.45 -1.46 1.17" />
        <step frame="108" pose="12.89 -6.74 -7.91 -8.5 -21.97 19.34 -45.12 45.12 -1.46 1.17 -50.1 49.8 -79.69 79.39 38.09 -38.38 -1.46 1.17" />
        <step frame="145" pose="75.59 -72.36 -48.05 51.56 -40.14 34.86 -45.12 45.12 -1.46 1.17 -50.1 49.8 -79.69 79.39 38.09 -38.38 -1.46 1.17" />
        <step frame="157" pose="74.41 -73.24 -90.53 95.21 -41.6 38.38 -45.12 45.12 -1.46 1.17 -41.31 41.02 -79.69 79.39 41.02 -41.31 -1.46 1.17" />
        <step frame="163" pose="74.41 -73.24 -90.53 95.21 -41.6 38.38 -45.12 45.12 -1.46 1.17 -41.31 41.02 -79.69 79.39 41.02 -41.31 -1.46 1.17" />
        <step frame="213" pose="75.59 -72.36 -48.05 51.56 -40.14 34.86 -45.12 45.12 -1.46 1.17 -50.1 49.8 -79.69 79.39 38.09 -38.38 -1.46 1.17" />
      </steps>
    </Page>
    <Page name="17 Step 5-1">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="43" pose="-27.54 16.99 -103.12 104.88 -2.93 25.49 -62.4 26.37 -7.03 6.74 -52.44 51.56 -56.54 72.95 15.82 -32.52 -8.5 6.74" />
        <step frame="88" pose="-51.27 -20.21 -72.07 57.13 -1.17 91.11 -62.4 26.37 -7.03 6.74 -52.44 51.56 -56.54 72.95 15.82 -32.52 -8.5 6.74" />
        <step frame="133" pose="-27.54 30.47 -103.12 104.88 -2.93 24.32 -62.4 26.37 -7.03 6.74 -52.44 51.56 -56.54 72.95 15.82 -32.52 -8.5 6.74" />
        <step frame="178" pose="-62.4 -58.01 -79.98 68.26 4.69 10.25 -62.7 27.54 -7.32 6.74 -39.26 39.84 -45.41 62.99 14.06 -29.88 -9.67 6.15" />
      </steps>
    </Page>
    <Page name="18 Step 5-2">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="61" pose="71.78 79.69 -33.98 69.14 -17.29 27.83 -27.83 63.28 -7.62 6.15 -23.44 36.62 -48.63 61.82 25.2 -25.2 -11.43 2.93" />
        <step frame="65" pose="71.78 79.69 -33.98 69.14 -17.29 27.83 -27.83 63.28 -7.62 6.15 -23.44 36.62 -48.63 61.82 25.2 -25.2 -11.43 2.93" />
        <step frame="84" pose="60.06 80.27 -12.01 69.14 -95.21 28.42 -29.3 67.97 -6.15 4.39 -43.95 51.56 -75.59 73.83 40.72 -28.42 8.2 -2.34" />
        <step frame="88" pose="60.06 80.27 -12.01 69.14 -95.21 28.42 -29.3 67.97 -6.15 4.39 -43.95 51.56 -75.59 73.83 40.72 -28.42 8.2 -2.34" />
        <step frame="107" pose="71.78 79.69 -33.98 69.14 -17.29 27.83 -27.83 63.28 -7.62 6.15 -29.3 42.48 -48.63 61.82 25.2 -25.2 -11.43 2.93" />
        <step frame="171" pose="-106.93 78.81 -60.64 61.52 -13.77 22.27 -17.87 74.71 -7.62 3.81 2.05 27.83 -23.14 55.96 21.09 -25.2 -8.2 2.34" />
      </steps>
    </Page>
    <Page name="19 Step 6-1">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="9" pose="-26.07 46.58 -99.61 94.92 -48.93 43.36 -45.12 45.12 -7.32 7.03 -58.89 58.59 -67.97 67.68 27.83 -28.12 -7.32 7.03" />
        <step frame="84" pose="60.64 -67.97 42.48 -40.72 6.74 -6.74 -45.12 45.12 -1.46 1.17 -109.86 129.79 -107.52 79.39 45.41 -4.98 -7.32 1.17" />
        <step frame="109" pose="60.64 -67.97 42.48 -40.72 6.74 -6.74 -45.12 45.12 -1.46 1.17 -109.86 129.79 -107.52 79.39 45.41 -4.98 -7.32 1.17" />
        <step frame="184" pose="-30.18 43.65 -77.93 68.85 -22.27 31.05 -45.12 45.12 -7.32 7.03 -58.89 58.59 -67.97 67.68 27.83 -28.12 -7.32 7.03" />
        <step frame="221" pose="-26.07 46.58 -99.61 94.92 -48.93 43.36 -45.12 45.12 -7.32 7.03 -58.89 58.59 -67.97 67.68 27.83 -28.12 -7.32 7.03" />
        <step frame="246" pose="-26.07 46.58 -99.61 94.92 -48.93 43.36 -45.12 45.12 -7.32 7.03 -58.89 58.59 -67.97 67.68 27.83 -28.12 -7.32 7.03" />
      </steps>
    </Page>
    <Page name="20 Step 6-2">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="73" pose="-62.99 -65.62 -58.59 58.3 -20.21 102.25 -45.12 45.12 -27.83 -13.48 -64.75 46.88 -79.69 44.24 30.76 -13.48 -7.32 7.03" />
        <step frame="123" pose="-62.99 -50.1 -55.66 89.06 -20.21 101.66 -15.82 74.41 -16.11 -1.76 -58.89 49.8 -85.55 44.24 42.48 -10.55 -7.32 7.03" />
        <step frame="135" pose="-62.99 -50.1 -55.66 89.06 -20.21 101.66 -15.82 74.41 -16.11 -1.76 -58.89 49.8 -85.55 44.24 42.48 -10.55 -7.32 7.03" />
        <step frame="210" pose="65.33 62.7 -58.59 58.3 -102.54 19.92 -45.41 44.82 13.18 27.54 -47.17 64.45 -44.53 79.39 13.18 -31.05 -7.32 7.03" />
        <step frame="260" pose="49.8 62.7 -89.36 55.37 -101.95 19.92 -74.71 15.53 1.46 15.82 -50.1 58.59 -44.53 85.25 10.25 -42.77 -7.32 7.03" />
        <step frame="272" pose="49.8 62.7 -89.36 55.37 -101.95 19.92 -74.71 15.53 1.46 15.82 -50.1 58.59 -44.53 85.25 10.25 -42.77 -7.32 7.03" />
        <step frame="297" pose="-66.8 66.21 -68.26 67.68 -14.65 14.36 -45.12 45.12 -7.32 12.89 -44.24 43.95 -67.97 67.68 33.69 -33.98 -7.32 7.03" />
      </steps>
    </Page>
    <Page name="21 Step 7-1">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="13" pose="11.13 -9.96 -112.5 3.81 -67.68 -8.2 -47.17 41.31 -5.27 5.86 -16.7 11.43 -18.16 12.89 5.27 -4.1 -6.15 6.74" />
        <step frame="88" pose="-8.5 5.57 -90.53 72.36 -82.91 -57.71 -47.46 41.31 -5.86 5.27 -23.73 20.21 -32.23 31.64 9.67 -12.89 -6.74 6.45" />
        <step frame="163" pose="3.22 -3.81 -26.66 116.31 -99.61 -84.38 -48.05 41.31 -6.15 5.27 -34.57 28.71 -51.56 47.17 20.21 -20.51 -5.86 7.32" />
        <step frame="233" pose="26.95 -27.54 -59.47 55.08 -99.32 106.05 -45.12 46.58 -5.57 5.57 -42.48 39.55 -55.08 51.86 19.34 -18.75 -7.32 7.03" />
        <step frame="242" pose="26.95 -27.54 -59.47 55.08 -99.32 106.05 -45.12 46.58 -5.57 5.57 -42.48 39.55 -55.08 51.86 19.34 -18.75 -7.32 7.03" />
        <step frame="312" pose="22.27 21.09 -99.02 66.21 -29.88 99.9 -45.12 46.58 -5.57 5.57 -42.48 39.55 -55.08 51.86 19.34 -18.75 -7.32 7.03" />
        <step frame="382" pose="26.66 67.68 -57.71 36.62 -3.81 97.27 -45.12 46.58 -5.57 5.57 -42.48 39.55 -55.08 51.86 19.34 -18.75 -7.32 7.03" />
        <step frame="457" pose="26.66 67.68 -57.71 36.62 -3.81 97.27 -45.12 46.58 -5.57 5.57 -42.48 39.55 -55.08 51.86 19.34 -18.75 -7.32 7.03" />
      </steps>
    </Page>
    <Page name="BOW">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="77" pose="38.09 -38.38 -33.11 41.89 -101.66 97.27 -45.12 45.12 -1.46 1.17 -41.31 41.02 -62.11 61.82 27.83 -28.12 -13.18 12.89" />
        <step frame="102" pose="38.09 -38.38 -33.11 41.89 -101.66 97.27 -45.12 45.12 -1.46 1.17 -41.31 41.02 -62.11 61.82 27.83 -28.12 -13.18 12.89" />
        <step frame="152" pose="41.6 -41.31 -29.3 41.02 -70.61 61.82 -45.12 45.12 -13.18 12.89 -35.45 35.16 -50.39 50.1 21.97 -22.27 -13.18 12.89" />
        <step frame="202" pose="33.69 28.71 -29.59 102.25 -81.45 53.61 -45.12 45.12 -13.18 12.89 -35.45 35.16 -50.39 50.1 21.97 -22.27 -13.18 12.89" />
        <step frame="252" pose="33.4 60.06 -29.88 33.69 -80.86 4.69 -45.12 45.12 -13.18 12.89 -35.45 35.16 -50.39 50.1 21.97 -22.27 -13.18 12.89" />
        <step frame="302" pose="-26.66 109.57 -103.42 64.45 -21.09 36.33 -45.12 45.12 -13.18 12.89 -50.1 49.8 -50.39 50.1 19.04 -19.34 -13.18 12.89" />
        <step frame="327" pose="-26.66 109.57 -103.42 64.45 -21.09 36.33 -45.12 45.12 -13.18 12.89 -50.1 49.8 -50.39 50.1 19.04 -19.34 -13.18 12.89" />
        <step frame="402" pose="-58.89 90.53 -53.32 45.7 -31.64 34.86 -45.12 45.12 -13.18 12.89 -26.66 26.37 -50.39 50.1 27.83 -28.12 -13.18 12.89" />
        <step frame="452" pose="-87.89 84.38 -31.64 29.59 -95.21 95.51 -45.12 45.12 -13.18 12.89 -23.73 23.44 -50.39 50.1 27.83 -28.12 -13.18 12.89" />
      </steps>
    </Page>
    <Page name="Look">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="49" pose="-87.89 84.08 -31.64 29.59 -95.21 95.51 -45.12 45.12 -13.18 12.89 -41.31 41.02 -50.39 50.1 19.04 -22.27 -13.18 12.89" />
        <step frame="99" pose="47.17 83.2 -71.19 38.09 -89.65 74.41 -45.12 45.12 -19.04 1.17 -29.59 35.16 -38.67 50.1 16.11 -22.27 -27.83 -1.76" />
        <step frame="149" pose="47.17 83.2 -71.19 38.09 -89.65 74.41 -45.12 45.12 -1.46 1.17 -35.45 35.16 -50.39 50.1 21.97 -22.27 -1.46 1.17" />
        <step frame="199" pose="47.17 83.2 -71.19 38.09 -89.65 74.41 -30.47 59.77 -1.46 1.17 -29.59 41.02 -50.39 50.1 27.83 -16.41 -1.46 1.17" />
        <step frame="211" pose="47.17 83.2 -71.19 38.09 -89.65 74.41 -30.47 59.77 -1.46 1.17 -29.59 41.02 -50.39 50.1 27.83 -16.41 -1.46 1.17" />
        <step frame="261" pose="47.17 83.2 -71.19 38.09 -89.65 74.41 -59.77 30.47 -1.46 1.17 -41.31 29.3 -50.39 50.1 16.11 -28.12 -1.46 1.17" />
        <step frame="273" pose="47.17 83.2 -71.19 38.09 -89.65 74.41 -59.77 30.47 -1.46 1.17 -41.31 29.3 -50.39 50.1 16.11 -28.12 -1.46 1.17" />
      </steps>
    </Page>
    <Page name="22 Step 8-1">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="50" pose="76.46 -67.38 -31.35 0.59 -102.54 -0.59 -45.12 45.12 -1.46 7.03 -35.45 35.16 -50.39 50.1 24.9 -25.2 10.25 9.96" />
        <step frame="67" pose="76.46 -67.38 -31.35 0.59 -102.54 -0.59 -45.12 45.12 -1.46 7.03 -35.45 35.16 -50.39 50.1 24.9 -25.2 10.25 9.96" />
        <step frame="92" pose="67.09 -76.76 -0.88 31.05 0.29 102.25 -45.12 45.12 1.46 -1.76 -35.45 35.16 -50.39 50.1 24.9 -25.2 1.46 -1.76" />
        <step frame="104" pose="67.09 -76.76 -0.88 31.05 0.29 102.25 -45.12 45.12 1.46 -1.76 -35.45 35.16 -50.39 50.1 24.9 -25.2 1.46 -1.76" />
        <step frame="129" pose="76.46 -67.38 -31.35 0.59 -102.54 -0.59 -45.12 45.12 1.46 -1.76 -35.45 35.16 -50.39 50.1 24.9 -25.2 1.46 -1.76" />
        <step frame="141" pose="76.46 -67.38 -31.35 0.59 -102.54 -0.59 -45.12 45.12 1.46 -1.76 -35.45 35.16 -50.39 50.1 24.9 -25.2 1.46 -1.76" />
        <step frame="241" pose="64.45 -75 33.11 77.34 -102.25 19.34 -45.12 45.12 10.25 7.03 -23.73 41.02 -26.95 61.82 10.25 -28.12 1.46 -1.76" />
        <step frame="291" pose="72.36 -72.07 -72.66 102.25 -40.72 19.04 -45.12 45.12 9.96 6.74 -23.73 41.02 -26.95 61.82 10.25 -28.12 1.46 -1.76" />
      </steps>
    </Page>
    <Page name="23 Step 8-2">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="50" pose="108.4 -9.08 -45.7 68.26 -101.95 2.93 -45.12 45.12 -1.46 1.17 -35.45 35.16 -50.39 50.1 21.97 -22.27 -1.46 1.17" />
        <step frame="87" pose="7.32 -12.01 -103.42 102.25 -19.92 15.53 -59.77 45.12 -1.46 1.17 -35.45 35.16 -50.39 50.1 21.97 -22.27 -13.18 -4.69" />
        <step frame="94" pose="7.32 -12.01 -103.42 102.25 -19.92 15.53 -59.77 45.12 -1.46 1.17 -35.45 35.16 -50.39 50.1 21.97 -22.27 -13.18 -4.69" />
        <step frame="144" pose="5.86 -4.39 19.92 70.61 -103.42 -0.88 -15.82 59.77 -1.46 1.17 -32.52 29.3 -32.81 50.1 4.39 -25.2 -1.46 1.17" />
        <step frame="169" pose="5.86 -4.39 19.92 70.61 -103.42 -0.88 -15.82 59.77 -1.46 1.17 -32.52 29.3 -32.81 50.1 4.39 -25.2 -1.46 1.17" />
        <step frame="194" pose="108.4 -9.08 -45.7 68.26 -101.95 2.93 -45.12 45.12 -1.46 1.17 -35.45 35.16 -50.39 50.1 21.97 -22.27 -1.46 1.17" />
        <step frame="231" pose="7.32 -12.01 -103.42 102.25 -19.92 15.53 -59.77 45.12 -1.46 1.17 -35.45 35.16 -50.39 50.1 21.97 -22.27 -13.18 -4.69" />
        <step frame="238" pose="7.32 -12.01 -103.42 102.25 -19.92 15.53 -59.77 45.12 -1.46 1.17 -35.45 35.16 -50.39 50.1 21.97 -22.27 -13.18 -4.69" />
        <step frame="288" pose="5.86 -4.39 19.92 70.61 -103.42 -0.88 -15.82 59.77 -1.46 1.17 -32.52 29.3 -32.81 50.1 4.39 -25.2 -1.46 1.17" />
        <step frame="325" pose="20.51 -19.04 19.92 70.61 -103.42 -0.88 -15.82 59.77 -1.46 1.17 -32.52 29.3 -32.81 50.1 7.32 -28.12 -1.46 1.17" />
      </steps>
    </Page>
    <Page name="24 Step 9-1">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="125" pose="-86.13 58.01 27.83 90.23 -19.63 30.76 -45.41 44.82 4.39 7.03 -35.45 41.02 -50.68 61.82 21.97 -28.12 -1.46 1.17" />
        <step frame="250" pose="-55.96 65.33 -79.69 34.28 -54.49 57.42 -45.12 45.12 -1.46 1.17 -35.45 35.16 -50.39 50.1 21.97 -22.27 -1.46 1.17" />
        <step frame="375" pose="-58.3 85.84 -90.53 -28.12 -31.05 19.34 -45.12 45.12 -7.32 -4.69 -41.31 35.16 -62.11 50.39 27.83 -22.27 -1.46 1.17" />
        <step frame="436" pose="-85.84 85.55 -26.37 25.2 -104 102.83 -45.12 45.12 -1.46 1.17 -35.45 35.16 -50.39 50.1 21.97 -22.27 -1.46 1.17" />
      </steps>
    </Page>
  </PageRoot>
  <GroupRoot>
    <Group name="None">
      <param weights="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" />
    </Group>
    <Group name="All">
      <param weights="1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1" />
    </Group>
  </GroupRoot>
  <BucketRoot />
</Root>